/ {
	aliases {
		xiao-d0 = &xiao_d0;
		xiao-d1 = &xiao_d1;
		xiao-d2 = &xiao_d2;
		xiao-d3 = &xiao_d3;
		xiao-d4 = &xiao_d4;
		xiao-d5 = &xiao_d5;
		xiao-d6 = &xiao_d6;
		xiao-d7 = &xiao_d7;
		xiao-d8 = &xiao_d8;
		xiao-d9 = &xiao_d9;
		xiao-d10 = &xiao_d10;
		kite-pwm = &pwm1;
	};

	xiao_gpio_pins {
		compatible = "gpio-keys";
		xiao_d0: d0 { gpios = <&xiao_d 0 0>; };
		xiao_d1: d1 { gpios = <&xiao_d 1 0>; };
		xiao_d2: d2 { gpios = <&xiao_d 2 0>; };
		xiao_d3: d3 { gpios = <&xiao_d 3 0>; };
		xiao_d4: d4 { gpios = <&xiao_d 4 0>; };
		xiao_d5: d5 { gpios = <&xiao_d 5 0>; };
		xiao_d6: d6 { gpios = <&xiao_d 6 0>; };
		xiao_d7: d7 { gpios = <&xiao_d 7 0>; };
		xiao_d8: d8 { gpios = <&xiao_d 8 0>; };
		xiao_d9: d9 { gpios = <&xiao_d 9 0>; };
		xiao_d10: d10 { gpios = <&xiao_d 10 0>; };
	};

	kite_pwm_leds {
		compatible = "pwm-leds";
		kite_pwm_red: pwm_red {
			pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		kite_pwm_green: pwm_green {
			pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		kite_pwm_blue: pwm_blue {
			pwms = <&pwm1 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};
};

&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,  /* Red LED */
				<NRF_PSEL(PWM_OUT1, 0, 30)>,   /* Green LED */
				<NRF_PSEL(PWM_OUT2, 0, 6)>;    /* Blue LED */
			nordic,invert;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
				<NRF_PSEL(PWM_OUT1, 0, 30)>,
				<NRF_PSEL(PWM_OUT2, 0, 6)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};
