#include <zephyr/dt-bindings/adc/nrf-saadc.h>
#include <zephyr/dt-bindings/adc/adc.h>

/ {
	aliases {
		xiao-d0 = &xiao_d0;
		xiao-d1 = &xiao_d1;
		xiao-d2 = &xiao_d2;
		xiao-d3 = &xiao_d3;
		xiao-d4 = &xiao_d4;
		xiao-d5 = &xiao_d5;
		xiao-d6 = &xiao_d6;
		xiao-d7 = &xiao_d7;
		xiao-d8 = &xiao_d8;
		xiao-d9 = &xiao_d9;
		xiao-d10 = &xiao_d10;
		kite-pwm = &pwm1;
		kite-uart = &uart0;
		kite-i2c = &xiao_i2c;
	};

	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>, <&adc 3>;
	};

	xiao_gpio_pins {
		compatible = "gpio-keys";
		xiao_d0: d0 { gpios = <&xiao_d 0 0>; };
		xiao_d1: d1 { gpios = <&xiao_d 1 0>; };
		xiao_d2: d2 { gpios = <&xiao_d 2 0>; };
		xiao_d3: d3 { gpios = <&xiao_d 3 0>; };
		xiao_d4: d4 { gpios = <&xiao_d 4 0>; };
		xiao_d5: d5 { gpios = <&xiao_d 5 0>; };
		xiao_d6: d6 { gpios = <&xiao_d 6 0>; };
		xiao_d7: d7 { gpios = <&xiao_d 7 0>; };
		xiao_d8: d8 { gpios = <&xiao_d 8 0>; };
		xiao_d9: d9 { gpios = <&xiao_d 9 0>; };
		xiao_d10: d10 { gpios = <&xiao_d 10 0>; };
	};

	kite_pwm_leds {
		compatible = "pwm-leds";
		kite_pwm_red: pwm_red {
			pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		kite_pwm_green: pwm_green {
			pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
		kite_pwm_blue: pwm_blue {
			pwms = <&pwm1 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};
};

&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,  /* Red LED */
				<NRF_PSEL(PWM_OUT1, 0, 30)>,   /* Green LED */
				<NRF_PSEL(PWM_OUT2, 0, 6)>;    /* Blue LED */
			nordic,invert;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
				<NRF_PSEL(PWM_OUT1, 0, 30)>,
				<NRF_PSEL(PWM_OUT2, 0, 6)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* D0 P0.02 */
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; /* D1 P0.03 */
		zephyr,resolution = <12>;
	};

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>; /* D2 P0.28 */
		zephyr,resolution = <12>;
	};

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN5>; /* D3 P0.29 */
		zephyr,resolution = <12>;
	};
};
